# Database: PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=inventory_user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
# JWT Configuration
# ??????? ????? (??? ????? ?????? ???? ??? ????)
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# ??? ???????? ??????? ????? (86400000 = 24 ????)
application.security.jwt.expiration=86400000
# Explicitly set dialect to avoid startup error when DB is unreachable/misconfigured
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com.example.demo=INFO
